<?xml version="1.0" encoding="utf-8"?>
<!--
TODO: Remove unnecessary accessibility flags
-->
<accessibility-service
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeWindowsChanged"
    android:packageNames="com.android.vending"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagIncludeNotImportantViews|flagRetrieveInteractiveWindows|flagReportViewIds"
    android:canPerformGestures="true"
    xmlns:android="http://schemas.android.com/apk/res/android" />